city:shanghai
Current Temperature:3.73
Current Humidity:81.0
Wind Speeds:3.0
Wind Angle:10.0
city:nanjing
Current Temperature:0.95
Current Humidity:78.0
Wind Speeds:2.24
Wind Angle:15.0
City: beijing
Current Temperature: 3.94
Current Humidity: 27.0
Wind Speeds: 4.56
Wind Angle: 334.0
City: rexburg
Current Temperature: -1.99
Current Humidity: 59.0
Wind Speeds: 1.54
Wind Angle: 210.0
City: rexburg
Current Temperature: -1.99
Current Humidity: 59.0
Wind Speeds: 1.54
Wind Angle: 210.0
City: shanghai
Current Temperature: 42.8
Current Humidity: 86.0
Wind Speeds: 4.47
Wind Angle: 250.0
